#spring.datasource.url= jdbc:mysql://192.168.1.77:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/photoalvand?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= xxxx
spring.datasource.password= xxxx
#spring.datasource.password= PhotoAlvand!!@#%*112358

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ara.photoalvand.jwtSecret= xxxx
ara.photoalvand.jwtExpirationMs= 86400000
ara.photoalvand.fileUploadPath=uploads
#file size for upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB