spring.datasource.url= jdbc:mysql://192.168.1.77:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= alvand
spring.datasource.password= 112358

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ara.photoalvand.jwtSecret= bezKoderSecretKey
ara.photoalvand.jwtExpirationMs= 86400000